# VITE_BASE_URL=https://boxer-patient-slowly.ngrok-free.app
# VITE_BASE_URL=http://192.168.1.108:3001
# VITE_BASE_URL=https://caring-koi-genuine.ngrok-free.app
# VITE_BASE_URL=http://192.168.1.113:3000
# VITE_BASE_URL=https://app.101ewarranty.com
# VITE_BASE_URL=https://adder-eminent-rhino.ngrok-free.app
# VITE_BASE_URL=https://racer-secure-martin.ngrok-free.app
VITE_BASE_URL=https://strong-finch-solely.ngrok-free.app